@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
  width: 100vw;
  height: 100vh;

  /* Font */
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: #2b283a;

  /* Flex */
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: #f5f5f5;
  height: 100vh;
  width: 100vw;
  border-radius: 10px;

  padding: 0 34px;

  /* Flex */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  margin-bottom: 6px;
  text-align: center;
  font-weight: 700;
  font-size: 26px;
}

p {
  text-align: center;
  margin-bottom: 24px;
}

.play-area {
  width: 100%;
  max-width: 400px;
  margin-bottom: 24px;

  /* Grid */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  justify-items: center;
}

button {
  min-height: 42px;
  padding: 10px 42px;
  margin: 26px 0;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  background-color: #5035ff;
  box-shadow: 0px 3px 2px rgba(114, 92, 255, 0.3);

  /* Font */
  font-size: 20px;
  font-weight: 700;
  font-family: "Karla", sans-serif;
}

button:hover {
  cursor: pointer;
  background-color: #725cff;
}

.stats {
  margin-top: 42px;
  /* GRID */
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 1fr));
  row-gap: 16px;
}

.stats>p:nth-of-type(2){
  text-align: left;
}

.stats>p:nth-of-type(3){
  grid-column: 1 / span 2;
}

.stats>p{
  margin: 0;
}